spring.application.name=hr-payroll
server.port=8101


##hr-worker.host=http://localhost:8001 => para trabalhar com RestTemplate

##para trabalhar com balanceamento de carga - ribbon
#hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
